{
  "name": "algoliasearch-helper-provider",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "algoliasearch": "*",
    "algoliasearch-helper": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "react": "*",
    "react-addons-shallow-compare": "^15.2.0",
    "react-dom": "*",
    "react-hot-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "peerDependencies": {
    "algoliasearch": "*",
    "algoliasearch-helper": "*",
    "react": "*",
    "react-addons-shallow-compare": "^15.2.0"
  }
}
